# gs-relational-data-access

complete/: pom.xml
complete/src/main/java/com/bytro/firefly/sql/: AppConfiguration.java  ColumnFilter.java  MyConfiguration.java  SQLColumn.java  SendFromDBToKafka.java
complete/src/main/java/com/bytro/firefly/utils/: SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
complete/src/main/java/hello/: Application.java  SQLColumn.java
complete/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
complete/src/main/resources/avro/: Award.avsc  AwardResult.avsc  User.avsc  UserAward.avsc  UserGameScore.avsc  UserGameScoreValue.avsc  UserScore.avsc  UserValue.avsc  Value.avsc
