spring.datasource.url= jdbc:mysql://172.17.0.2:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}